BONJOUR
BONSOIR
ANGLE 
ARMOIRE 
BANC 
BUREAU 
CABINET 
CARREAU 
CHAISE 
CLASSE 
CLEF 
COIN 
COULOIR 
DOSSIER 
EAU 
ECOLE 
ENTRER 
ESCALIER 
ETAGERE 
EXTERIEUR 
FENETRE 
INTERIEUR 
LAVABO 
LIT 
MARCHE 
MATELAS 
MATERNELLE 
MEUBLE 
MOUSSE 
MUR 
PELUCHE 
PLACARD 
PLAFOND 
PORTE 
POUBELLE 
RADIATEUR 
RAMPE 
RIDEAU 
ROBINET 
SALLE 
SALON 
SERRURE 
SERVIETTE 
SIEGE 
SIESTE 
SILENCE 
SOL 
SOMMEIL 
SONNETTE 
SORTIE 
TABLE 
TABLEAU 
TABOURET 
TAPIS 
TIROIR 
TOILETTE 
VITRE 
ALLER 
AMENER 
APPORTER 
APPUYER 
ATTENDRE 
BAILLER 
COUCHER 
DORMIR 
ECLAIRER 
EMMENER 
EMPORTER 
ENTRER 
FERMER 
FRAPPER 
INSTALLER 
LEVER 
OUVRIR 
PRESSER 
RECHAUFFER 
RESTER 
SONNER 
SORTIR 
VENIR 
ABSENT 
ASSIS 
BAS 
HAUT 
PRESENT 
GAUCHE 
DROITE 
DEBOUT 
DEDANS 
DEHORS 
FACE 
LOIN 
PRES 
TARD 
TOT 
APRES 
AVANT 
CONTRE 
DANS 
DE 
DERRIERE 
DEVANT 
DU 
SOUS 
SUR 
CRAYON 
STYLO 
FEUTRE 
MINE 
GOMME 
DESSIN 
COLORIAGE 
RAYURE 
PEINTURE 
PINCEAU 
COULEUR 
CRAIE 
PAPIER 
FEUILLE 
CAHIER 
CARNET 
CARTON 
CISEAUX 
DECOUPAGE 
PLIAGE 
PLI 
COLLE 
AFFAIRE 
BOITE 
CASIER 
CAISSE 
TROUSSE 
CARTABLE 
JEU 
JOUET 
PION 
DOMINO 
PUZZLE 
CUBE 
PERLE 
CHOSE 
FORME 
CARRE 
ROND 
PATE 
MODELER 
TAMPON 
LIVRE 
HISTOIRE 
BIBLIOTHEQUE 
IMAGE 
ALBUM 
TITRE 
CONTE 
DICTIONNAIRE 
MAGAZINE 
CATALOGUE 
PAGE 
LIGNE 
MOT 
ENVELOPPE 
ETIQUETTE 
CARTE 
APPEL 
AFFICHE 
ALPHABET 
APPAREIL 
CAMESCOPE 
CASSETTE 
CHAINE 
CHANSON 
CHIFFRE 
CONTRAIRE 
DIFFERENCE 
DOIGT 
ECRAN 
ECRITURE 
FILM 
FOIS 
FOI 
IDEE 
INSTRUMENT 
INTRUS 
LETTRE 
LISTE 
MAGNETOSCOPE 
MAIN 
MICRO 
MODELE 
MUSIQUE 
NOM 
NOMBRE 
ORCHESTRE 
ORDINATEUR 
PHOTO 
POINT 
POSTER 
POUCE 
PRENOM 
QUESTION 
RADIO 
SENS 
TAMBOUR 
TELECOMMANDE 
TELEPHONE 
TELEVISION 
TRAIT 
TROMPETTE 
VOIX 
XYLOPHONE 
ZERO 
CHANTER 
CHERCHER 
CHOISIR 
CHUCHOTER 
COLLER 
COLORIER 
COMMENCER 
COMPARER 
COMPTER 
CONSTRUIRE 
CONTINUER 
COPIER 
COUPER 
DECHIRER 
DECOLLER 
DECORER 
DECOUPER 
DEMOLIR 
DESSINER 
DIRE 
DISCUTER 
ECOUTER 
ECRIRE 
EFFACER 
ENTENDRE 
ENTOURER 
ENVOYER 
FAIRE 
FINIR 
FOUILLER 
GOUTER 
IMITER 
LAISSER 
LIRE 
METTRE 
MONTRER 
OUVRIR 
PARLER 
PEINDRE 
PLIER 
POSER 
PRENDRE 
PREPARER 
RANGER 
RECITER 
RECOMMENCER 
REGARDER 
REMETTRE 
REPETER 
REPONDRE 
SENTIR 
SOULIGNER 
TAILLER 
TENIR 
TERMINER 
TOUCHER 
TRAVAILLER 
TRIER 
AMI 
ATTENTION 
CAMARADE 
COLERE 
COPAIN 
COQUIN 
DAME 
DIRECTEUR 
DIRECTRICE 
DROIT 
EFFORT 
ELEVE 
ENFANT 
FATIGUE 
FAUTE 
FILLE 
GARCON 
GARDIEN 
MADAME 
MAITRE 
MAITRESSE 
MENSONGE 
ORDRE 
PERSONNE 
RETARD 
JOUEUR 
SOURIRE 
TRAVAIL 
AIDER 
DEFENDRE 
DESOBEIR 
DISTRIBUER 
ECHANGER 
EXPLIQUER 
GRONDER 
OBEIR 
OBLIGER 
PARTAGER 
PRETER 
PRIVER 
PROMETTRE 
PROGRES 
PROGRESSER 
PUNIR 
QUITTER 
RACONTER 
EXPLIQUER 
REFUSER 
SEPARER 
BLOND 
BRUN 
CALME 
CURIEUX 
DIFFERENT 
DOUX 
ENERVER 
GENTIL 
GRAND 
HANDICAPE 
INSEPARABLE 
JALOUX 
MOYEN 
MUET 
NOIR 
NOUVEAU 
PETIT 
POLI 
PROPRE 
ROUX 
SAGE 
SALE 
SERIEUX 
SOURD 
TRANQUILLE 
ARROSOIR 
ASSIETTE 
BALLE 
BATEAU 
BOITE 
BOUCHON 
BOUTEILLE 
BULLES 
CANARD 
CASSEROLE 
CUILLERE 
CUVETTE 
DOUCHE 
ENTONNOIR 
GOUTTES 
LITRE 
MOULIN 
PLUIE 
POISSON 
PONT 
POT 
ROUE 
SAC 
PLAS
